# PwdCrypter-OpenSource

./: .gitignore  LICENSE  LICENSES.txt  PwdCrypter.sln  README.md
PwdCrypter/PwdCrypter/: AboutPage.xaml  AboutPage.xaml.cs  Alert.cs  App.xaml  App.xaml.cs  AppSettings.cs  ArchiveUtility.cs  AttachmentPage.xaml  AttachmentPage.xaml.cs  BackupLocationPage.xaml  BackupLocationPage.xaml.cs  BackupManager.cs  BackupPage.xaml  BackupPage.xaml.cs  BillingManager.cs  BreachedAccountDetailsPage.xaml  BreachedAccountDetailsPage.xaml.cs  BreachedAccountsPage.xaml  BreachedAccountsPage.xaml.cs  CacheManager.cs  ChangeLoginPage.xaml  ChangeLoginPage.xaml.cs  CheckPasswordPage.xaml  CheckPasswordPage.xaml.cs  CheckedPasswordDetailPage.xaml  CheckedPasswordDetailPage.xaml.cs  CheckedPasswordPage.xaml  CheckedPasswordPage.xaml.cs  CloudPage.xaml  CloudPage.xaml.cs  EncDecHelper.cs  ExportFilterPage.xaml  ExportFilterPage.xaml.cs  ExportPage.xaml  ExportPage.xaml.cs  FileSelectionPage.xaml  FileSelectionPage.xaml.cs  FingerprintPage.xaml  FingerprintPage.xaml.cs  HamburgerMenu.xaml  (+64 more)
PwdCrypter/PwdCrypter.Android/: AppInformant.cs  ApplicationCloser.cs  AssetReader.cs  AuthGoogleCallbackActivity.cs  BackgroundTaskManager.cs  BackupActivity.cs  BillingVerify.cs  CheckPasswordActivity.cs  CrossPlatformSpecialFolder.cs  DeviceInfo.cs  FingerprintAuth.cs  FolderPickerActivity.cs  HtmlWebViewBaseUrl.cs  Localize.cs  MainActivity.cs  Notifier.cs  OAuth2Authenticator.cs  PushNotificationManager.cs  PwdCrypter.Android.csproj  SAFFileUtil.cs  SplashScreen.cs  TripleDESHelper.cs  TwoFactorAuth.cs  proguard.cfg
PwdCrypter/PwdCrypter.Android/Assets/Licenses/: Microsoft.htm  NETFoundationContributors.htm  NewtonsoftJson.htm  OneSignal.htm  XamFormsQRCode.htm  XamarinEssentials.htm  XamarinPluginFilePicker.htm  fontawesome.htm
PwdCrypter/PwdCrypter.Android/Assets/PrivacyPolicy/: privacypolicy_it_it.html
PwdCrypter/PwdCrypter.Android/Controls/: CustomWebViewRenderer.cs  FontAwesomeLabelRenderer.cs  NestedScrollViewRenderer.cs
PwdCrypter/PwdCrypter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PwdCrypter/PwdCrypter.Android/Resources/: Resource.designer.cs
PwdCrypter/PwdCrypter.Android/Resources/drawable/: splashscreen.xml
PwdCrypter/PwdCrypter.Android/Resources/layout/: Toolbar.axml
PwdCrypter/PwdCrypter.Android/Resources/values/: colors.xml  strings.xml  styles.xml
PwdCrypter/PwdCrypter.Android/Resources/values-it/: strings.xml
PwdCrypter/PwdCrypter.Android/Service/: BackupWorker.cs  CheckPasswordWorker.cs
PwdCrypter/PwdCrypter.UWP/: App.xaml  App.xaml.cs  AppInformant.cs  ApplicationCloser.cs  AssetReader.cs  BackgroundTaskManager.cs  CrossPlatformSpecialFolder.cs  DeviceInfo.cs  FontAwesomeLabelRenderer.cs  HtmlWebViewBaseUrl.cs  MainPage.xaml  MainPage.xaml.cs  Notifier.cs  OAuth2Authenticator.cs  Package.appxmanifest  PushNotificationManager.cs  PwdCrypter.UWP.csproj  PwdService.cs  TripleDESHelper.cs  TwoFactorAuth.cs
PwdCrypter/PwdCrypter.UWP/Assets/Licenses/: MicrosoftUWP.htm  NETStandard.Library.htm  OtpNET.htm  PluginInAppBilling.htm  SkiaSharpViewsForms.htm  WiryBase32.htm  XamarinAuth.htm  XamarinFFImageLoadingSvgForms.htm  XamarinForms.htm  XamarinPluginsClipboard.htm  zxcvbncore.htm
PwdCrypter/PwdCrypter.UWP/ChromeExtension/: action.js  content.js  manifest.json  popup.html  popup.js  pwdcrypternmh.css  utility.js
PwdCrypter/PwdCrypter.UWP/ChromeExtension/_locales/it/: messages.json
PwdCrypter/PwdCrypter.UWP/Controls/: CustomTimePickerRenderer.cs  CustomWebViewRenderer.cs  HyperLinkLabelRenderer.cs  ImageTextButtonRenderer.cs
PwdCrypter/PwdCrypter.UWP/FirefoxExtension/: action.js  content.js  manifest.json  popup.html  popup.js  pwdcrypternmh.css  typewriteTimer.js  utility.js
PwdCrypter/PwdCrypter.UWP/FirefoxExtension/Privacy Policy/: PrivacyPolicy.txt
PwdCrypter/PwdCrypter.UWP/FirefoxExtension/_locales/en/: messages.json
PwdCrypter/PwdCrypter.UWP/Properties/: AssemblyInfo.cs
PwdCrypter/PwdCrypter.UWP/string/en-US/: Resources.resw
PwdCrypter/PwdCrypter.UWP/string/it/: Resources.resw
PwdCrypter/PwdCrypter/BreachChecker/: BreachesSerializer.cs  HaveIBeenPwnedChecker.cs  IBreachChecker.cs
PwdCrypter/PwdCrypter/Cloud/: CloudFileInfo.cs  GoogleDriveConnector.cs  ICloudConnector.cs  OneDriveConnector.cs
PwdCrypter/PwdCrypter/Controls/: CustomTimePicker.xaml  CustomTimePicker.xaml.cs  CustomWebView.xaml  CustomWebView.xaml.cs  FontAwesomeLabel.xaml  FontAwesomeLabel.xaml.cs  FormEntry.xaml  FormEntry.xaml.cs  HyperLinkLabel.xaml  HyperLinkLabel.xaml.cs  ImageTextButton.xaml  ImageTextButton.xaml.cs  LabelEx.xaml  LabelEx.xaml.cs  NestedScrollView.xaml  NestedScrollView.xaml.cs
PwdCrypter/PwdCrypter/Extensions/ResxLocalization/: ILocalize.cs  TranslateExtension.cs
PwdCrypter/PwdCrypter/Extensions/ResxLocalization/Resx/: AppResources.Designer.cs  AppResources.en-US.resx  AppResources.en.resx  AppResources.it-IT.resx  AppResources.it.resx  AppResources.resx
PwdCrypter/PwdCrypter/Licenses/: fontawesome.txt
PwdCrypter/PwdCrypter/Logger/: FileLogger.cs  ILogger.cs
PwdCrypter/PwdCrypter/PrivacyPolicy/: privacypolicy_en.html
PwdCrypterBackground/: BackgroundTaskSetting.cs  BackupTask.cs  CheckPasswordTask.cs  Logger.cs  Notification.cs  PwdCrypterBackground.csproj  Resources.cs
PwdCrypterBackground/Properties/: AssemblyInfo.cs
PwdCrypterNativeMessagingHost/: NativeMessagingHost.cs  PwdCrypterNativeMessagingHost.csproj  PwdCrypterNativeMessagingHost.sln  license-English.txt  license-Italian.txt  nmh_manifest.json  nmh_manifest_firefox.json  setup.iss
PwdCrypterNativeMessagingHost/Properties/: AssemblyInfo.cs
