===========================================================================================
   __            _                                                                    
  / _|          | |                                                                   
 | |_ ___  _ __ | |_ __ ___      _____  ___  ___  _ __ ___   ___   ___ ___  _ __ ___  
 |  _/ _ \| '_ \| __/ _` \ \ /\ / / _ \/ __|/ _ \| '_ ` _ \ / _ \ / __/ _ \| '_ ` _ \ 
 | || (_) | | | | || (_| |\ V  V /  __/\__ \ (_) | | | | | |  __/| (_| (_) | | | | | |
 |_| \___/|_| |_|\__\__,_| \_/\_/ \___||___/\___/|_| |_| |_|\___(_)___\___/|_| |_| |_|
                                                                                      
                               https://fontawesome.com/
===========================================================================================

Thanks to https://fontawesome.com/ for SVG icons.
Link to license: https://creativecommons.org/licenses/by/4.0/